# auth-model-demo

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/data/authmodeldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NAIVE-MINMAX-2D_model.tflite  one_sample.txt  one_sample_feat.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/thoughtworks/data/authmodeldemo/: MainActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/common/helper/: AIHelper.kt  BackupHelper.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/common/util/: Unit.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/login/helper/: PredictionHelper.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/login/view/: LogInActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/main/: MainActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/main/util/: Unit.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/main/view/: MainActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/parameterconfig/helper/: ConfigurationHelper.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/parameterconfig/view/: ParameterConfigActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/signup/helper/: TrainingHelper.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/signup/view/: SignUpActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/spike/: SensorDataActivity.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/spike/model/: SensorData.kt  Vector3.kt
app/src/main/java/com/thoughtworks/data/authmodeldemo/spike/view/: GenerateFeatureActivity.java  (+7 more)
app/src/main/python/: hello.py  reshape.py  scale_data.py  testSklearn.py  train_X.npy
app/src/main/res/layout/: activity_get_feature.xml  activity_log_in.xml  activity_main.xml  activity_parameter_config.xml  activity_predict_ocsvm.xml  activity_python_caller.xml  activity_reshape_data.xml  activity_sensor_data.xml  activity_sign_up.xml  activity_train_ocsvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/data/authmodeldemo/: ExampleUnitTest.kt
(+3 files in other folders)
